<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>EF155F2B-2A0B-4531-B6F4-B4B4D8FA656D</UUID>
        <nextObjectID>107</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>186</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00692</attribute>
        <attribute name="startfrequency" type="float">0.6478873491287231</attribute>
        <attribute name="slide" type="float">-0.5124</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">hurt1</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.24225</attribute>
        <attribute name="decaytime" type="float">0.20502</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.7042253613471985</attribute>
        <attribute name="vibratodepth" type="float">0.5</attribute>
        <attribute name="sustaintime" type="float">0.5633803009986877</attribute>
        <attribute name="sustainpunch" type="float">1</attribute>
        <attribute name="startfrequency" type="float">0.1338028162717819</attribute>
        <attribute name="squareduty" type="float">0.6126760840415955</attribute>
        <attribute name="slide" type="float">-0.0132</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1549295783042908</attribute>
        <attribute name="phaseroffset" type="float">0.2816901206970215</attribute>
        <attribute name="name" type="string">onehitkill</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="decaytime" type="float">0.3239436745643616</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.07224</attribute>
        <attribute name="vibratodepth" type="float">0.52192</attribute>
        <attribute name="sustaintime" type="float">0.26365</attribute>
        <attribute name="sustainpunch" type="float">0.75782</attribute>
        <attribute name="startfrequency" type="float">0.1659259</attribute>
        <attribute name="slide" type="float">-0.28524</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.17895</attribute>
        <attribute name="phaseroffset" type="float">0.3247799</attribute>
        <attribute name="name" type="string">biggun</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.3128</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18753</attribute>
        <attribute name="startfrequency" type="float">0.54852</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.05544</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00692</attribute>
        <attribute name="startfrequency" type="float">0.8169013857841492</attribute>
        <attribute name="slide" type="float">-0.5124</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">hurt2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.24225</attribute>
        <attribute name="decaytime" type="float">0.20502</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5058</attribute>
        <attribute name="vibratodepth" type="float">0.63504</attribute>
        <attribute name="sustaintime" type="float">0.12088</attribute>
        <attribute name="sustainpunch" type="float">0.6554</attribute>
        <attribute name="startfrequency" type="float">0.1565943</attribute>
        <attribute name="slide" type="float">-0.30106</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.552</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.26931</attribute>
        <attribute name="phaseroffset" type="float">-0.23691</attribute>
        <attribute name="name" type="string">smallgun</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.1013</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>